# skRayFall

./: CNAME  README.md  build.gradle  custom.css  dependency-reduced-pom.xml  gradle.properties  index.html  params.json  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/rayfall/eyesniper2/skRayFall/: skRayFall.java
src/main/java/net/rayfall/eyesniper2/skRayFall/BossBar/: BossBarManager.java  EffBossBarAddFlag.java  EffBossBarHide.java  EffBossBarRemoveFlag.java  EffBossBarShow.java  EffChangeBossBarColor.java  EffChangeBossBarStyle.java  EffChangeBossBarTitle.java  EffChangeBossBarValue.java  EffCreateBossBar.java  EffCreateModernBossBar.java  EffDeleteBossBar.java  EffDeleteModernBossBar.java  EffRemovePlayerFromBossBar.java  EffSetBossBar.java  EffTimedBossBar.java  ExprBaseBossBar.java  ExprBossBarTitle.java  ExprBossBarValue.java  skRayFallBarColor.java  skRayFallBarFlag.java  skRayFallBarStyle.java
src/main/java/net/rayfall/eyesniper2/skRayFall/BossBarAPI/: EffCreateBossBar.java  EffDeleteBossBar.java  EffTimedBossBar.java  ExprBaseBossBar.java
src/main/java/net/rayfall/eyesniper2/skRayFall/Capes/: EffRemoveCape.java  EffWearCape.java
src/main/java/net/rayfall/eyesniper2/skRayFall/CitizenConditions/: CondisNPC.java  CondisNPCIdGeneral.java  CondisNPCNamed.java  CondisNPCid.java
src/main/java/net/rayfall/eyesniper2/skRayFall/CitizenEffects/: EffCitizenAttack.java  EffCitizenAttackDamage.java  EffCitizenHold.java  EffCitizenLookTarget.java  EffCitizenMove.java  EffCitizenNameVisable.java  EffCitizenSetCrouch.java  EffCitizenSetMaxHealth.java  EffCitizenSetSkin.java  EffCitizenSleep.java  EffCitizenSpeak.java  EffCitizenSwing.java  EffCitizenToggleCrouch.java  EffCitizenVulnerablity.java  EffCreateCitizen.java  EffDeleteCitizen.java  EffDespawnCitizen.java  EffEquipCitizen.java  EffGiveLookCloseTrait.java  EffSentryEquip.java  EffSentryFollowDistance.java  EffSentryPNA.java  EffSentryProtect.java  EffSentryStopFollow.java  EffSetCitizenName.java  EffSpawnCitizen.java  EffStartBuilderBuild.java
src/main/java/net/rayfall/eyesniper2/skRayFall/CitizenExpressions/: ExprBottomRightSchematic.java  ExprCitizenIDFromEntity.java  ExprGeneralCitizen.java  ExprLastCitizen.java  ExprNameOfCitizen.java  ExprOwnerOfCitizen.java  ExprTopLeftSchematic.java
src/main/java/net/rayfall/eyesniper2/skRayFall/Commands/: EffectLibCommands.java  GeneralCommands.java
src/main/java/net/rayfall/eyesniper2/skRayFall/CoreProtect/: CondIsNOTNaturalCP.java  CondIsNaturalCP.java
src/main/java/net/rayfall/eyesniper2/skRayFall/CrackShotEffects/: EffPlaceMine.java
src/main/java/net/rayfall/eyesniper2/skRayFall/CrackShotEvents/: EvtScope.java  EvtUnscope.java
src/main/java/net/rayfall/eyesniper2/skRayFall/CrackShotExpressions/: ExprCrackShotWeapon.java
src/main/java/net/rayfall/eyesniper2/skRayFall/EffectLib/: EffBasicEffectLib.java  EffEffectLibAtom.java  EffEffectLibBleed.java  EffGeneralEffectLib.java
src/main/java/net/rayfall/eyesniper2/skRayFall/EffectLibSupport/: EffBigBangEffect.java  EffDeleteEffect.java  EffEffectImage.java  EffEffectLibAnimatedBallEffect.java  EffEffectLibArc.java  EffEffectLibAtom.java  EffEffectLibBleed.java  EffEffectLibCircle.java  EffEffectLibLine.java  EffEffectLibText.java  EffEffectLibUpwardsSpiral.java  EffEffectLibWave.java  EffEffectTornado.java  SpiralUpwardsEffect.java  skRayFallEffectManager.java
src/main/java/net/rayfall/eyesniper2/skRayFall/Enums/: skRayFallParticleTypes.java
src/main/java/net/rayfall/eyesniper2/skRayFall/GeneralEffects/: EffClientSideRain.java  EffFakeFakeLightning.java  EffMakePlayerGlow.java  EffMaxHealth.java  EffNewParticles.java  EffParticles.java  EffPlayResourcePackSound.java  EffPlaySoundPacket.java  EffSetMetaData.java  EffSetPlayerListName.java  EffUnglowPlayer.java
src/main/java/net/rayfall/eyesniper2/skRayFall/GeneralEvents/: ArmorStandDamageEvent.java  ArmorStandListener.java  EvtCraftClick.java  StoreEvent.java  StoreListener.java  UnstoreEvent.java
src/main/java/net/rayfall/eyesniper2/skRayFall/GeneralExpressions/: ExprAbsoluteInventoryCount.java  ExprArmorValue.java  ExprMetaData.java  ExprNoNBT.java  ExprNumberOfEnchants.java  ExprPlayerGlowing.java  ExprShinyItem.java  ExprSpecificEnchantIndex.java  ExprTextToLocation.java
src/main/java/net/rayfall/eyesniper2/skRayFall/Holograms/: CondHologramExists.java  EditHoloObject.java  EffBoundClientSideHoloObject.java  EffBoundHoloObject.java  EffCreateInteractiveStaticClientSideHolograms.java  EffCreateInteractiveStaticHolograms.java  EffCreateStaticClientHoloObject.java  EffCreateStaticHoloObject.java  EffDeleteHoloObject.java  EffDeleteHoloObjectLine.java  EffEditHoloObject.java  EffEditHoloObjectLine.java  EffTimedBindedHolo.java  EffTimedClientSideHolo.java  EffTimedHologram.java  ExprGetHoloLine.java  HoloManager.java  HoloPickupEvent.java  HoloTouchEvent.java
src/main/java/net/rayfall/eyesniper2/skRayFall/Particles/: EffClientsideStaticParticles.java  EffStaticParticles.java
src/main/java/net/rayfall/eyesniper2/skRayFall/Scoreboard/: CondisScoreboardSet.java  EffAddPlayerToGroupID.java  EffCreateGroupIDScore.java  EffDeleteIdScore.java  EffDeleteScore.java  EffEditGroupIDScore.java  EffEditIDScore.java  EffNameOfScore.java  EffRemovePlayerFromIDScore.java  EffRemoveScoreBelowName.java  EffRemoveScoreTab.java  EffRemoveScoreboard.java  EffSetIDBasedScore.java  EffSetScore.java  EffSetScoreBelowName.java  EffSetScoreTab.java  ExprScoreBoardTitle.java  ExprScoreNameFromGroupID.java  ExprScoreNameFromID.java  ExprScoreValueFromGroupID.java  ExprScoreValueFromID.java  GroupScore.java  IDScoreBoardManager.java  RemoveGroupIDScore.java  SingleScore.java
src/main/java/net/rayfall/eyesniper2/skRayFall/Teams/: CondPlayerIsOnTeam.java  EffAddPlayersToTeam.java  EffCreateTeam.java  (+8 more)
src/main/java/net/rayfall/eyesniper2/skrayfall/: Core.java  SyntaxManagerInterface.kt  TypeManager.java  Updater.java  VersionedGeneralSyntaxManager.kt
src/main/resources/: config.yml  plugin.yml
(+388 files in other folders)
