buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:8.3.9'
    }
}

apply plugin: 'com.gradleup.shadow'
apply plugin: 'java'
apply plugin: "kotlin"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

// compileJava.options.verbose = true

group = 'net.rayfall.eyesniper2.skrayfall'
version = '1.9.29'

description = """"""

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url "https://repo.citizensnpcs.co/" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven {
        url "http://maven.elmakers.com/repository/"
        allowInsecureProtocol true
    }
    maven { url "https://maven.playpro.com" }
    maven { url "https://repo1.maven.org/maven2/" }
    maven { url "https://repo.inventivetalent.org/content/groups/public/" }
    maven { url 'https://repo.destroystokyo.com/repository/maven-public/' }
    maven { url 'https://ci.emc.gs/nexus/content/groups/aikar/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven {
        name = 'papermc'
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven { url 'https://repo.skriptlang.org/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.SkriptLang:Skript:2.14.0'
    implementation group: 'org.bstats', name: 'bstats-bukkit', version:'1.7'
    implementation group: 'de.slikey', name: 'EffectLib', version:'6.5-SNAPSHOT'
    implementation 'net.coreprotect:coreprotect:21.2'
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version:'1.1.0'

    implementation group: 'io.papermc.paper', name: 'paper-api', version: '1.21.11-R0.1-SNAPSHOT'

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:"$kotlin_version"

    compileOnly group: 'net.citizensnpcs', name: 'citizensapi', version:'2.0.28-SNAPSHOT'

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}


shadowJar {
    dependencies {
        include dependency('org.bstats:bstats-bukkit')
        include dependency('de.slikey:EffectLib:6.5-SNAPSHOT')
        include dependency("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    }
    relocate 'org.bstats', 'net.rayfall.eyesniper2.skRayFall'
    relocate 'de.slikey', 'net.rayfall.eyesniper2.skRayFall'
    relocate 'kotlin', 'net.rayfall.eyesniper2.skRayFall'
}
