buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: "kotlin"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

// compileJava.options.verbose = true

group = 'net.rayfall.eyesniper2.skrayfall'
version = '1.9.29'

description = """"""

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url "https://repo.citizensnpcs.co/" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven {
        url "http://maven.elmakers.com/repository/"
        allowInsecureProtocol true
    }
    maven { url "https://maven.playpro.com" }
    maven { url "https://repo1.maven.org/maven2/" }
    maven { url "https://repo.inventivetalent.org/content/groups/public/" }
    maven { url 'https://repo.destroystokyo.com/repository/maven-public/' }
    maven { url 'https://ci.emc.gs/nexus/content/groups/aikar/' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.SkriptLang:Skript:2.5.3'
    implementation group: 'org.bstats', name: 'bstats-bukkit', version:'1.7'
    implementation group: 'de.slikey', name: 'EffectLib', version:'6.5-SNAPSHOT'
    implementation 'com.github.gravitylow:Updater:2.3'
    implementation 'net.coreprotect:coreprotect:21.2'
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version:'1.1.0'

    implementation group: 'org.spigotmc', name: 'spigot', version:'1.18-R0.1-SNAPSHOT'

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:"$kotlin_version"

    compileOnly 'com.github.InventivetalentDev:BossBarAPI:2.4.3-SNAPSHOT'
    compileOnly group: 'net.citizensnpcs', name: 'citizensapi', version:'2.0.28-SNAPSHOT'

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}


shadowJar {
    dependencies {
        include dependency('com.github.gravitylow:Updater')
        include dependency('org.bstats:bstats-bukkit')
        include dependency('de.slikey:EffectLib:6.5-SNAPSHOT')
        include dependency("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    }
    relocate 'org.bstats', 'net.rayfall.eyesniper2.skRayFall'
    relocate 'net.gravitydevelopment.updater', 'net.rayfall.eyesniper2.skRayFall'
    relocate 'de.slikey', 'net.rayfall.eyesniper2.skRayFall'
    relocate 'kotlin', 'net.rayfall.eyesniper2.skRayFall'
}
